<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {background-color:rgba(0,0,0,0.3); width:100%; height:100%; position: relative; margin:0; padding:0;}

.loading-wrap{ 
  width:160px; height:150px;
  position:absolute;
  text-align: center;
  left:0; right:0; top:0; bottom:0; margin:auto;
  border:1px solid #000; border-radius:20px;
  padding:10px 10px 20px;
  background-color:#fff;
  }

.loader {
  border: 10px solid #e2e2e2;
  border-radius: 50%;
  border-top: 10px solid #555;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin:20px auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loading-wrap">

  <div class="loader"></div>
  Analyzing
</div>

</body>
</html>
