<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../../build/css/chart.css">
    <link rel="stylesheet" href="../../build/css/barchart2.css">
    <link rel="stylesheet" href="../../build/css/piechart.css">
    <link rel="stylesheet" href="../../build/css/common.css">
    <link rel="stylesheet" href="../../build/css/layout.css">
    <link rel="stylesheet" href="../../build/css/report.css">
    <link rel="stylesheet" href="../../build/css/record.css">
    <script src="../../build/js/jquery-3.6.0.js"></script>
    <!-- <script src="../../build/js/Chart.min.js"></script> -->
    <title>Book Report</title>
</head>
<style>
    .re-chart{padding-top:45px; height:fit-content; width:100%;}
    .re-chart #myChart{border-bottom:1px solid #ededed;}
    .title-wrap {width:95%; display:flex; margin:auto;}
        .title-wrap li{width:33%; color:#666; font-size:12px; padding-bottom:10px; border:1px solid #dfdfdf; background-color:#f9f9f9; border-radius:20px; width:83px; padding:5px 5px; margin:10px auto;}
        /* .title-wrap li{} */
    .title-wrap li:nth-child(2){width:109px;}
    /* .chart_wrap canvas{width:100px; height:200px;} */
</style>
<body>
    <div class="container report">
        <button class="close"><img src="../../build/images/layout/close.png" alt="close"></button>
        <!-- contents area -->
        <div class="contents-area gradient-bottom">
            <div class="contents-wrap">
                <div class="title">
                   <p class="series-title">e-future Classic Readers</p>
                   <p class="book-title">The Wolf and the Seven Children</p>
                </div>
                <div class="book-wrap">
                    <div class="book"><img src="../../build/images/contents/LSR001.jpg" alt="LSR001"></div>
                    <ul class="book-info">
                       <li>
                           <p>Date</p> <p class="bdr-50">2020.07.29</p>
                        </li>
                        <li>
                           <p>Genre</p> <p class="bdr-50">Classic</p>
                        </li>
                        <li>      
                            <p>Level</p> <p class="bdr-50">K</p>
                        </li>
                        <li>   
                            <p>CEFR</p> <p class="bdr-50">B2/C1</p>
                        </li>
                    </ul>
                </div>
                <div class="progress-area">
                    <div class="progressbar progress01" data-perc="100">
                        <div class="flag"><p>My Score</p></div>
                        <div class="horizbar" style="width:25%;"><span></span></div>
                        <div class="labelsprite"><span>80%</span></div>
                    </div>
                    <div class="progressbar progress02" data-perc="100">
                        <div class="flag"><p>Class Avg.</p></div>
                        <div class="horizbar color2" style="width:25%;"><span></span></div>
                        <div class="labelsprite"><span>80%</span></div>
                    </div>
                    <div class="progressbar progress03" data-perc="100">
                        <div class="flag"><p>Global Avg.</p></div>
                        <div class="horizbar color3" style="width:25%;"><span></span></div>
                        <div class="labelsprite"><span>80%</span></div>
                    </div>
                </div>
                <div class="sub-area">
                    <div class="chart-wrap">
                        <p class="sub-title">Score by skill area</p>
                        <div class="re-chart">
                            <canvas id="myChart" ></canvas>
                        </div>
                        <ul class="title-wrap">
                            <li>Vocabulary</li>
                            <li>Comprehension</li>
                            <li>Total</li>
                        </ul>
                    </div>
                </div>
                <div class="sub-area">
                    <div class="chart-wrap">
                        <p class="sub-title">Score by Read Aloud</p>
                        <div class="re-chart2">
                            <canvas id="myChart2" style="width:720px; height:200px;"></canvas>
                        <!-- <p class="chart-label bdr-50">Total</p> -->
                        </div>
                    </div>
                </div>
                <div class="sub-area">
                    <div>
                        <p class="sub-title">Teacher's Comment</p>
                        <ul class="teachers-comment">
                            <li class="grade"><img src="../../build/images/layout/grade01.jpg" alt="excellent"></li>
                            <li class="text-box">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../build/js/jquery.chart.js"></script>
<script>
	$(function() {
		$('.bar-chart').cssCharts({type:"bar"});
	});
</script>
<script>
    $(function() {
        $('.progressbar').each(function(){
            var t = $(this);
                var dataperc = t.attr('data-perc'),
                    barperc = Math.round(dataperc*1);
            t.find('.horizbar').animate({width:barperc}, dataperc*5);
            
            function perc() {
                var length = t.find('.horizbar').css('width'),
                    perc = Math.round(parseInt(length)/1),
                    labelpos = (parseInt(length)-10);
                    // labelpos = (100 - perc);
                    console.log('labelpos');
                t.find('.labelsprite').css('left', labelpos);
            }
            perc();
            setInterval(perc, 0); 
        });
    });
</script>
<!-- Chart all-->

<!-- Chart js -->

    <!--차트 묶음-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.bundle.min.js"></script> -->

<script>
    var ctx = document.getElementById("myChart").getContext('2d');
    
    // Gradient Background
    var gradient1 = ctx.createLinearGradient(0, 0, 0, 150);
    var gradient2 = ctx.createLinearGradient(0, 0, 0, 150);
    var gradient3 = ctx.createLinearGradient(0, 0, 0, 150);
        gradient1.addColorStop(0.5, '#16cbef');
        gradient1.addColorStop(1, '#2698ee');
        gradient2.addColorStop(0.5, '#a5e58f');
        gradient2.addColorStop(1, '#39ce39');
        gradient3.addColorStop(0.5, '#f08888');
        gradient3.addColorStop(1, '#ed3232');
    
    // myChart Data
    var chartData ={
        labels: ["", "", ""],
        datasets: [{
            // 그래프 첫번째 Mine
                data: [100, 100, 100],
                backgroundColor: gradient1,
                borderRadius: 100,
                barPercentage:0.4,
                },{         
            // 그래프 두번째 Class
                data: [12, 30, 10],
                backgroundColor: gradient2,
                    borderRadius: 100,
                    barPercentage:0.4,
                },{
            // 그래프 세번째 Average
                data: [12, 30, 80],
                backgroundColor: gradient3,
                borderRadius: 100,
                barPercentage:0.4,
                }
            ]
        };

    // myChart Option
    var chartOption={
        responsive:true,
        scales: {
            x: {
                ticks: {
                    display:false,
                    beginAtZero: true,
                },
                display:false,
                mirror: true
            },
            y: {
                ticks: {
                    min: 0,
                    max: 100,
                    display:false,
                },
                display:false,
            },
            
        },
        layout:{
            padding: { top: 10 }
        },
        plugins:{
            legend: { display: false },
            // tooltip: { display: false },
        },
        hover: {
            animationDuration: 0
        },
        maintainAspectRatio: false,
        animation: {
            duration: 0, // when load page, first show anmation speed
            onComplete: function() {
                var chartInstance = this.chart, ctx = chartInstance.ctx;
                ctx.font = Chart.helpers.fontString( Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = "left";
                ctx.textBaseline = "bottom";

                this.data.datasets.forEach(function(dataset, i) {
                var meta = chartInstance.controller.getDatasetMeta(i);
                meta.data.forEach(function(bar, index) {
                    var data = dataset.data[index];
                    ctx.fillText(data, bar._model.x - 25, bar._model.y + 7);
                });
                });
            }
        }
        
    }
    var myChart = new Chart(ctx, {
        type :'bar',
        data : chartData,
        options : chartOption,
    });
</script>
<script>
// HORIZONTAL BAR CHART
var ctx2 = document.getElementById("myChart2").getContext('2d');   

var gradient4 = ctx2.createLinearGradient(150, 0, 0, 0);
var gradient5 = ctx2.createLinearGradient(150, 0, 0, 0);
var gradient6 = ctx2.createLinearGradient(150, 0, 0, 0);
    gradient4.addColorStop(0.5, '#16cbef');
    gradient4.addColorStop(1, '#2698ee');
    gradient5.addColorStop(0.5, '#a5e58f');
    gradient5.addColorStop(1, '#39ce39');
    gradient6.addColorStop(0.5, '#f08888');
    gradient6.addColorStop(1, '#ed3232');

var chartData = {
    labels: ["", "", ""],
        datasets: [{
                data: [70, 50, 100],
                backgroundColor: [gradient4, gradient5, gradient6],
                borderRadius: 100,
                barPercentage:0.6,
                }]
};

var chartOption= {
    indexAxis: 'y',
        responsive:true,
        scales: {
            x: {
                ticks: {
                    min: 0,
                    max: 100,
                    display:false,
                },
                display:false,
                mirror: true
            },
            y: {
                ticks: {
                    
                    display:false,
                    beginAtZero: true,
                },
                display:false,
                stacked: false,
            },
            
        },
        layout:{
            padding: { right: 30, top:20 }
        },
        plugins:{
            legend: { display: false },
            tooltip: { display: false },
        },
        hover: {
            animationDuration: 0
        },
        animation: {
            duration: 1,
            onComplete: function () {
                var chartInstance = this.chart, ctx = chartInstance.ctx2;
                    ctx.font = Chart.helpers.fontString(
                        Chart.defaults.global.defaultFontSize, 
                        Chart.defaults.global.defaultFontStyle, 
                        Chart.defaults.global.defaultFontFamily
                    );
                    ctx.fillStyle = '#000';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'bottom';

                    this.data.datasets.forEach(function (dataset, i) {
                        var meta = chartInstance.controller.getDatasetMeta(i);
                        meta.data.forEach(function (bar, index) {
                            var data = dataset.data[index];							
                            ctx.fillText(data, bar._model.x , bar._model.y + 10);
                        });
                    });
            }
        },
};

var myChart2 = new Chart(ctx2, {
    type :'bar',
    data : chartData,
    options : chartOption
});
</script>
</html>