<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta name="keywords" content="eSmart Campus, eFuture, 이퓨쳐, 이스마트 캠퍼스">
	<meta name="description" content="nework">
	<meta http-equiv="X-UA-compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="../../css/layout.css">
	<link rel="stylesheet" type="text/css" href="../../css/barchart.css">
	<link rel="stylesheet" type="text/css" href="../../css/chart.css">
	<link rel="stylesheet" type="text/css" href="../../css/gnb_student.css">
	<link rel="stylesheet" type="text/css" href="../../css/student.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
<!--	국내용 css-->
	<link rel="stylesheet" type="text/css" href="../../css/k_layout.css">
	<link rel="stylesheet" type="text/css" href="../../css/k_gnb_student.css">
	<link rel="stylesheet" type="text/css" href="../../css/k_student.css">

	<link rel="stylesheet" type="text/css" href="../../css/colorbox.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../../jquery/image-picker.js" type="text/javascript"></script>
	<script src="../../jquery/jquery.jqtransform.js" type="text/javascript"></script>
	<script src="../../jquery/script.js" type="text/javascript"></script><!--shape-->
	<script src="../../jquery/plugins.js" type="text/javascript"></script><!--shape-->
	<link href="../../images/common/efuture.ico" rel="icon">
	<title>eSmart Library</title>
	
</head>
<body>

<div id="header">
	<div class="util">
        <div class="top_wrap">
		<ul class="loginbox">
			<li class="name kor"><span>강감찬</span> 학생 안녕하세요!!</li>
			<li class="logout"><a href="#">로그아웃</a></li>
			<li class="myinfo"><a href="#">회원정보</a></li>
		</ul>
		</div>
	</div>
	<div class="menubox">
		<div class="logo"><a href=""><img src="../../images/common/logo.png" alt="eSmart Campus"></a></div>
		<div class="stit"><a href=""><img src="../../images/sub/student.png" alt="my page"></a></div>
	</div>
</div>
<div class="jbMenu">
	<div class="submenu">
		<ul>
			<li><a href="">e-Library</a></li>
			<li><a href="">My Homework</a></li>
			<li><a href="">My Books</a></li>
			<li><a href="">My Point</a></li>
			<li><a href="">Customer Service</a></li>
		</ul>
	</div>
</div>
<!--Student Header 끝-->

<? include "../../inc/header_student.html" ?>

<div id="content">
	<div class="sub02">
		<div class="box-left mgr10  cntwid320">
			<div class="box_class cnthgt416 cntwid320 mgb10">
				<p class="maintitle">My Information</p>
				<div class="my_info">
				    <div class="title03">
					    <img src="../../images/sub/pop_blt01.png" alt=""><p><span class="my_name">홍길동123</span>(hongildong)</p>
                        <div class="chart_right">
                            <p>Lv</p>
                            <span>11</span>
                        </div>
				    </div>
				    <div class="progressbar small_progress" data-perc="100">
						<div class="horizbar color4"><span></span></div>
						<div class="labelsprite"><span></span></div>
						<div class="level">
					       <p>K</p>
				           <p>12</p>
				        </div>
				    </div>
				</div>
				<table class="column_th mgt5">
				    <tbody>
				        <tr>
				            <th>Homework</th>
				            <td>3 Books / 565 Point</td>
				        </tr>
				        <tr>
				            <th>My books</th>
				            <td>15 Books / 2560 Point</td>
				        </tr>
				    </tbody>
				</table>
				<textarea name="teacher_comment" id="" class="mgt10 teacher_comment" cols="34" rows="3">Teacher's Comment</textarea>
			</div>
			
			<div class="box_notice  cntwid320">
				<p class="maintitle">9월 독서랭킹<span><a class="button06 btn_white" href="">+ 더보기</a></span></p>
				<table class="mainnotice">
					<tr>
                       <th>랭킹</th>
                       <th>학급</th>
                       <th>학생</th>
                       <th>독서량</th>
                       <th>포인트</th>
				    </tr>
					<tr class="my_rank">
					    <td>25</td>
					    <td >class_2 update</td>
					    <td class="bold">홍길동123123dfsfs</td>
					    <td>10권</td>
					    <td>200</td>
				    </tr>
				    <tr>
					    <td><img src="../../images/sub/gold.png" alt=""></td>
					    <td>class_2 update</td>
					    <td class="bold">홍길동</td>
					    <td>10권</td>
					    <td>200</td>
				    </tr>
				    <tr>
					    <td><img src="../../images/sub/silver.png" alt=""></td>
					    <td>초급반</td>
					    <td class="bold">홍길동</td>
					    <td>10권</td>
					    <td>200</td>
				    </tr>
				    <tr>
					    <td><img src="../../images/sub/bronze.png" alt=""></td>
					    <td>초급반</td>
					    <td class="bold">홍길동</td>
					    <td>10권</td>
					    <td>200</td>
				    </tr>
				</table>
			</div>
		</div>

		<div class="boxblank">
		    <div class="noticebox">
		        <p class="blue">Notice</p><img src="../../images/common/blt02.png" alt="">
		        <p>이퓨쳐 공부장 3/11(월) Homework 없습니다.</p>
		    </div>
			<div class="mainbox04">
				<p class="maintitle">My Homework<span><a class="button06 btn_white" href="">+ 더보기</a></span></p>
				<table class="homework">
				    <thead>
				        <tr>
				            <th>No</th>
				            <th>Homework</th>
				            <th>학습기간</th>
				            <th>Read</th>
				            <th>Learn</th>
				            <th>Check Up</th>
				            <th>Report</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td class="number">2</td>
				            <td class="readers">
                                <span class="serise">e-future Classic Readers</span><br>
                                <span class="title">The Princess and the Pea The<br>the Pea (Starter)</span>
				            </td>
				            <td>2019.03.18~<br>2019.03.25</td>
				            <td><span class="page">19p / 19p</span><br>2018.09.11</td>
				            <td><span class="complete">완료</span><br>2018.09.11</td>
				            <td><span class="complete">86점</span><br>2018.09.11</td>
                            <td class="btn_wrap">
                                <button class="button btn_red">Report</button>
                                <button class="button btn_dblue">정,오답</button>
                                <button class="button btn_orange">Portfolio</button>
                            </td>
				        </tr>
				        <tr>
				            <td class="number">2</td>
				            <td class="readers">
                                <span class="serise">e-future Classic Readers</span><br>
                                <span class="title">The Princess and the Pea The<br>the Pea (Starter)</span>
				            </td>
				            <td class="study_date">2019.03.18~<br>2019.03.25</td>
				            <td>
				                <button class="continue">Read</button>
				            </td>
				            <td>
				                <button class="continue">Learn</button>
				            </td>
				            <td>
                               <button class="continue">Check Up</button>
                           </td>
                            <td class="btn_wrap">
                            </td>
				        </tr>
				        <tr>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				        </tr>
				        <tr>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				        </tr>
				        <tr>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
				        </tr>
				    </tbody>
				</table>
		    	<div class="pagebox2" style="left:0; bottom:0;">
			    	<div class="paging">
                        <a class="btn first" href=""></a>
                        <a class="btn prev" href=""></a>
                        <a class="num"  href="#">1</a>
                        <a class="on num" href="#">2</a>
                        <a class="num"  href="#">3</a>
                        <a class="btn next" href=""></a>
                        <a class="btn end" href=""></a>
				    </div>
		    	</div>
			</div>
			<div class="mainbox05">
				<span class="title"><img src="../../images/common/control.png" alt="" style="margin-right:15px;">원격지원 서비스</span>
				<span class="info">이용시간</span> <span class="time">평일 10:00 ~ 18:00</span>
				<a class="btn_remote" href="" >원격지원바로가기</a>
			</div>
		</div>
	</div>
</div>
<? include "../../inc/footer_student.html" ?>

<div id="k_footer">
	<div class="quicklink">
		<div class="cs">
			<p>고객센터<span>02.3400.0533</span></p>
		</div>
		<ul>
			<li><a class="btn_policy" href="#policy">이용약관</a></li>
			<li><a class="btn_personal" href="#personal">개인정보보호정책</a></li>
			<li><a class="btn_email" href="#emailgathering">이메일무단수집거부</a></li>
			<li><a class="btn_cs" href="#cs">고객지원</a></li>
		</ul>
	</div>
	<div class="copyright">
		<div class="logo"><img src="../../images/common/footer_logo.png" alt="eSmart Campus"></div>
		<div class="information">
			<ul><li>서울 송파구 백제고분로 91 LK빌딩 4 ~ 6F</li> <li> TEL.02.3400.0509</li> <li> FAX.02.591.7626</li> </ul>
			<ul><li>사업자등록번호 : 214-86-47520</li> <li>통신판매업신고 제 송파 0283호</li>  <li> 인정보관리책임자: 현용희</li> <li> 대표이사 : 황경호</li></ul> 
			<div class="copy">Copyright © e-future All right reserved.</div>
		</div>
	</div>
</div>

<? include "../../inc/popup.html" ?>
</body>
</html>

<script src="../../jquery/jquery.chart.js"></script>
<script>
	$(function() {
		$('.bar-chart').cssCharts({type:"bar"});
	});
</script>
<script>
$(function() {
	$('.progressbar').each(function(){
        var win = $(window).innerWidth();
		var t = $(this);
        if( win >= 1281){
		var dataperc = t.attr('data-perc'),
				barperc = Math.round(dataperc*2.49);
		t.find('.horizbar').animate({width:barperc}, dataperc*15);
		
		function perc() {
			var length = t.find('.horizbar').css('width'),
				perc = Math.round(parseInt(length)/2.49),
				labelpos = (parseInt(length)-3);
			t.find('.labelsprite').css('left', labelpos);
			t.find('.perc').text(perc+'%');
		}
    }
        else{
            var dataperc = t.attr('data-perc'),
				barperc = Math.round(dataperc*1.98);
		t.find('.horizbar').animate({width:barperc}, dataperc*15);
		
		function perc() {
			var length = t.find('.horizbar').css('width'),
				perc = Math.round(parseInt(length)/1.98),
				labelpos = (parseInt(length)-3);
			t.find('.labelsprite').css('left', labelpos);
			t.find('.perc').text(perc+'%');
		}
        }
		perc();
		setInterval(perc, 0); 
	});
});
</script>
<script type="text/javascript" src="../../jquery/jquery.colorbox.js"></script>

